<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7f-eV-ebV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-on-gLc">
                                <rect key="frame" x="296" y="114" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.396078431372549" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.48627450980392156" green="0.69019607843137254" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapShowButtonSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2BP-yu-3pA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-nc-pNK">
                                <rect key="frame" x="196" y="119" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.396078431372549" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchUmage_ground.png" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-vD-p2m">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mIQ-ZW-c1G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchUmage_glyptodon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-6X-yaP">
                                <rect key="frame" x="194" y="447" width="212" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YzT-6X-yaP" secondAttribute="height" multiplier="514:310" id="XcN-eN-ryn"/>
                                    <constraint firstAttribute="height" constant="128" id="twb-f4-ecW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laJ-vD-p2m" secondAttribute="bottom" id="Dk3-kj-3Yq"/>
                            <constraint firstItem="laJ-vD-p2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSk-cB-KJ8"/>
                            <constraint firstItem="e6Q-on-gLc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="K1e-sC-554"/>
                            <constraint firstItem="e6Q-on-gLc" firstAttribute="leading" secondItem="3lE-nc-pNK" secondAttribute="trailing" constant="10" id="U5M-Qq-lhf"/>
                            <constraint firstItem="3lE-nc-pNK" firstAttribute="centerY" secondItem="e6Q-on-gLc" secondAttribute="centerY" id="d6e-wN-RYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YzT-6X-yaP" secondAttribute="bottom" constant="25" id="i83-VD-WDu"/>
                            <constraint firstItem="YzT-6X-yaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEa-Nz-gSx"/>
                            <constraint firstItem="e6Q-on-gLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="xWv-Oy-cY1"/>
                            <constraint firstAttribute="trailing" secondItem="laJ-vD-p2m" secondAttribute="trailing" id="xxR-jU-Iyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFD-71-Sbf">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="ZoN-mK-juk">
                            <color key="tintColor" red="0.58899605682505651" green="0.83831792183434339" blue="0.52946424769816547" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapShowButton:" destination="BYZ-38-t0r" id="Czu-ab-5Y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showHideButton" destination="ZoN-mK-juk" id="qZZ-ef-2QQ"/>
                        <outlet property="withButtonSwitch" destination="e6Q-on-gLc" id="OiD-db-YFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kch-wj-Rw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7f-eV-ebV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzm-hc-X9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.27212834731117314" green="0.34330831290849684" blue="0.25263845090017373" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kof-o4-jAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UY-wE-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchUmage_glyptodon.png" width="514" height="310"/>
        <image name="LaunchUmage_ground.png" width="1994" height="214"/>
    </resources>
</document>
